<!DOCTYPE html>
<html>
<head>
    <title>Rock, Paper, Scissors Game</title>
    <style>
        .choice-images {
            display: flex;
            justify-content: center;
        }

        .choice-images img {
            width: 100px;
            height: 100px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>
    <p>Choose one:</p>
    <div class="choice-images">
        <img src="rock.png" alt="Rock" onclick="playGame('rock')">
        <img src="paper.png" alt="Paper" onclick="playGame('paper')">
        <img src="scissor.png" alt="Scissors" onclick="playGame('scissors')">
    </div>
    <p id="result"></p>

    <script>
        function playGame(playerChoice) {
            var choices = ["rock", "paper", "scissors"];
            var computerChoice = choices[Math.floor(Math.random() * 3)];

            var result = "";

            if (playerChoice === computerChoice) {
                result = "It's a tie!";
            } else if (
                (playerChoice === "rock" && computerChoice === "scissors") ||
                (playerChoice === "paper" && computerChoice === "rock") ||
                (playerChoice === "scissors" && computerChoice === "paper")
            ) {
                result = "You win!";
            } else {
                result = "Computer wins!";
            }

            document.getElementById("result").textContent = "You chose " + playerChoice + ". Computer chose " + computerChoice + ". " + result;
        }
    </script>
</body>
</html>